[0.00s -> 7.00s]  Thầy xin tự giới thiệu thầy là Tú và hôm nay thầy sẽ đồng hành cùng với con xam bộ học lần này.
[7.00s -> 12.00s]  Vậy thì trước khi chúng ta đi vào bộ học chính thì thầy với con cùng có thể làm quanh nhau một chút được không nhỉ?
[12.00s -> 13.00s]  Được rồi.
[13.00s -> 16.00s]  Trước thầy hỏi là cô ấy vừa mới đi học về đúng không?
[16.00s -> 20.00s]  Dạ không, con đang ở nhà.
[20.00s -> 26.00s]  Ok, được rồi. Vậy thì cho thầy hỏi là năm nay cô ấy học lớp mấy nhỉ?
[26.00s -> 28.00s]  Dạ năm nay con học lớp 7.
[28.00s -> 30.00s]  Ah, lớp 7 đúng không nhỉ?
[30.00s -> 36.00s]  Thế thì cho thầy hỏi là sau một năm con học ở trường cấp 2 rồi thì cô ấy cảm nhận được là tiếng Anh cấp 2 có gì khó khăn không?
[36.00s -> 38.00s]  Có gì khó khăn được với con không?
[40.00s -> 42.00s]  Dạ cũng không khó mấy.
[42.00s -> 48.00s]  Ok, xong rồi cấp 1 là cũng không có quá nhiều khác biệt đúng không?
[48.00s -> 52.00s]  Vậy thì năm lớp 7 này thì con đã được học tiếng Anh chưa?
[52.00s -> 54.00s]  Dạ rồi.
[54.00s -> 58.00s]  Vậy thì con biết là quê có thầy có khó khăn gì không?
[58.00s -> 60.00s]  Hay là con thầy có điều gì mới mẻ không?
[62.00s -> 68.00s]  Ok, được rồi. Chắc là cũng mới qua một buổi học đầu tiên nên mình cũng chưa thấy có quá nhiều điều mới mẻ đúng không nhỉ?
[68.00s -> 72.00s]  Dạ rồi. Hôm nay thì chúng ta sẽ có một buổi học có phần nói.
[72.00s -> 76.00s]  Cho thầy hỏi là quê có hay luyện nói tiếng Anh không?
[78.00s -> 80.00s]  Dạ lúc trước có mà.
[81.00s -> 85.00s]  Ok, cho thầy hỏi là lúc trước con luyện nói tiếng Anh như thế nào nhỉ?
[85.00s -> 87.00s]  Có thể chia sẻ với thầy được không?
[89.00s -> 92.00s]  Con luyện nói tiếng Anh với một người Philippines.
[94.00s -> 96.00s]  Đấy là giáo viên của con đúng không?
[96.00s -> 97.00s]  Giáo viên trước kiểu của con đúng không?
[97.00s -> 99.00s]  Đúng.
[99.00s -> 101.00s]  Ok, được rồi.
[101.00s -> 108.00s]  Thầy không có người bạn nào là người Philippines nhưng thầy có người bạn là người nước khác.
[108.00s -> 112.00s]  Và thầy cũng khá là tò mò, không biết là giọng của người Philippines thì sẽ như thế nào.
[112.00s -> 116.00s]  Ok, ngày hôm nay thì chúng ta sẽ có một buổi luyện nói.
[116.00s -> 122.00s]  Và thầy rất là mong là con có thể thấy được hết khả năng của mình trong cái phần nói ngày hôm nay.
[122.00s -> 128.00s]  Những câu hỏi ngày hôm nay của thầy thì nó sẽ không quá là khó về mặt tử vượng lẫn cầu chủng ngữ pháp.
[128.00s -> 131.00s]  Và thầy mong là con có thể thể hiện được hết những khả năng của mình.
[131.00s -> 135.00s]  Chỉ vì vậy, thầy có một vài yêu cầu nhỏ nhỏ trước khi chúng ta chuyển sang cái buổi học chính nhé.
[135.00s -> 140.00s]  Đầu tiên là nếu như mà quê không hiểu bất cứ tử vượng hay là bất cứ câu hỏi nào mà thầy ra,
[140.00s -> 142.00s]  thì con có thể nói với thầy.
[142.00s -> 146.00s]  Thầy sẽ giải đáp những cái tham mắc liên quan đến những cái phần nào mà con không biết.
[146.00s -> 149.00s]  Ví dụ như tử vượng hay là câu hỏi con không hiểu thì con có thể nói với thầy nhé.
[149.00s -> 152.00s]  Thứ hai là nếu như mà con hiểu câu hỏi của thầy nghĩa là gì,
[152.00s -> 155.00s]  nhưng mà con chưa thể trả lời câu hỏi của thầy bằng tiếng Anh được,
[155.00s -> 157.00s]  thì con có thể trả lời câu hỏi của thầy bằng tiếng Việt.
[157.00s -> 162.00s]  Sau đấy thì thầy sẽ hỗ trợ con trong việc dịch câu trả lời đó từ tiếng người sinh đẳng Anh.
[162.00s -> 164.00s]  Thầy chỉ có hai cái yêu cầu đấy thôi.
[164.00s -> 166.00s]  Chắc là con làm được rồi đúng không?
[166.00s -> 167.00s]  Ok, được rồi.
[167.00s -> 170.00s]  Không biết là bây giờ thì quê đã sẵn sàng chưa?
[170.00s -> 171.00s]  Đã rồi ạ.
[171.00s -> 172.00s]  Ok.
[172.00s -> 175.00s]  Cái buổi test này của chúng ta sẽ không dễ ra quá là lâu đâu.
[175.00s -> 178.00s]  Chỉ sẽ ra trong khoảng từ 20 đến 25 phút sắp tới mà thôi.
[178.00s -> 181.00s]  Cho nên là chúng ta chỉ cần cố gắng trong cái thời gian để thôi.
[181.00s -> 183.00s]  Sau đấy thì thầy sẽ nhận xét con,
[183.00s -> 188.00s]  và chúng ta sẽ vùng đi đến những cái phương pháp mà thầy có thể cho con để con có thể cải thiện thêm được cái phần tiếng Anh của mình.
[188.00s -> 189.00s]  Ok.
[189.00s -> 194.00s]  So, now I'm going to ask you some questions about yourself.
[194.00s -> 197.00s]  Tell me, what is your name?
[197.00s -> 200.00s]  My name is Trường Yng Quê.
[200.00s -> 201.00s]  Ok.
[201.00s -> 204.00s]  So, how old are you?
[204.00s -> 210.00s]  I'm 12 years old.
[210.00s -> 211.00s]  Ok.
[211.00s -> 213.00s]  Năm nay con 12 tuổi đúng không?
[213.00s -> 218.00s]  So, tell me, where are you studying?
[218.00s -> 222.00s]  I'm studying in Võ Thị Sao School.
[222.00s -> 223.00s]  Ok.
[223.00s -> 227.00s]  Đấy đã có phải trường cấp 2 đúng không nhờ?
[227.00s -> 228.00s]  Dạ.
[228.00s -> 230.00s]  Đấy có phải trường cấp 2 đúng không nhờ?
[230.00s -> 231.00s]  Đúng rồi.
[231.00s -> 232.00s]  Ok.
[232.00s -> 235.00s]  Con có biết từ vực trường cấp 2 trong tiếng Anh là từ nào không?
[235.00s -> 240.00s]  secondary school
[240.00s -> 241.00s]  Ok.
[241.00s -> 244.00s]  Thầy thấy là con đã rất là cố gắng chưa phải nhớ lại đúng không?
[244.00s -> 247.00s]  Có vẻ là từ vực này con được giới thiệu lâu rồi đúng không?
[247.00s -> 248.00s]  Đúng rồi.
[248.00s -> 249.00s]  Ok.
[249.00s -> 250.00s]  Được rồi.
[250.00s -> 253.00s]  Thầy sẽ ghi lại cho con để con có thể nhớ lại từ vực này nhé.
[253.00s -> 256.00s]  Từ vực này của chúng ta là từ secondary school.
[256.00s -> 257.00s]  Ok.
[257.00s -> 259.00s]  Thầy chính là cái từ vực mà con đã được nhìn thấy rồi đúng không?
[259.00s -> 262.00s]  Ngoài ra thì hôm nay thầy muốn cho con thêm một từ vực nữa.
[262.00s -> 265.00s]  Mà có lẽ là con sẽ không nhìn thấy quá là nhiều.
[265.00s -> 267.00s]  Nhưng mà nó cũng có nghĩa là từ trường cấp 2.
[267.00s -> 271.00s]  Từ vực này thì nếu như mà con có làm cái bài kiểm tra về phần đọc,
[271.00s -> 274.00s]  những cái đọc, những cái đoạn văn, thì có thể là con sẽ nhìn thấy.
[274.00s -> 277.00s]  Nhưng mà thầy muốn cho con để con có thể sẽ không bị bỡ ngỡ nếu như mà mình,
[277.00s -> 279.00s]  chẳng may mà mình có gặp phải nó.
[279.00s -> 280.00s]  Ok.
[280.00s -> 281.00s]  Nó chính là từ middle school.
[281.00s -> 282.00s]  Ok.
[282.00s -> 283.00s]  Middle school.
[283.00s -> 287.00s]  Nếu như mà con có học từ middle rồi thì chúng ta có thể hiểu từ middle có nghĩa là ở giữa,
[287.00s -> 289.00s]  ở chính giữa đó.
[289.00s -> 290.00s]  Ok.
[290.00s -> 293.00s]  Thì mình có thể hiểu là có 3 cấp đúng không nhỉ?
[293.00s -> 297.00s]  Trường cấp 1, cấp 2, cấp 3, và thì trường cấp 2 chính là trường nằm ở giữa đúng không?
[297.00s -> 300.00s]  Thì mình có thể hiểu đấy là cái cấp ở giữa đó.
[300.00s -> 301.00s]  Ok.
[301.00s -> 302.00s]  Rồi.
[302.00s -> 304.00s]  Chúng ta cùng chuyển sang cái câu hỏi chính cho bọn hầm này nhé.
[304.00s -> 307.00s]  So, let's talk about hobbies.
[307.00s -> 310.00s]  Tell me, what are your hobbies?
[310.00s -> 315.00s]  My hobby is sing songs and dance.
[315.00s -> 317.00s]  Oh, ok.
[317.00s -> 321.00s]  So, để con thể thấy con là một người khá là kêu kêu nghệ thuật đúng không nhỉ?
[321.00s -> 325.00s]  So, tell me, let's talk about music.
[325.00s -> 327.00s]  You said that you like sing.
[327.00s -> 332.00s]  So, tell me, what kind of music do you like?
[338.00s -> 340.00s]  Thầy có thể dịch cho con cái câu hỏi này nữa không?
[340.00s -> 341.00s]  Ok.
[341.00s -> 345.00s]  Thầy nghĩ là trong câu này chỉ có một cụm mà con đang không hiểu thôi.
[345.00s -> 347.00s]  Thầy nghĩ là cụm kind of music trong câu hỏi
[347.00s -> 349.00s]  What is your kind of music của thầy?
[349.00s -> 353.00s]  I'm sorry, what is your favorite kind of music?
[353.00s -> 357.00s]  Ở đây thì cụm từ kind of music này của thầy có nghĩa là thẻ loại nhạc.
[357.00s -> 363.00s]  Ví dụ như là thẻ loại nhạc trẻ, nhạc ballad, nhạc rap,
[363.00s -> 366.00s]  hay là nhạc chữ tình, nhạc dân ca kiểu thế.
[366.00s -> 371.00s]  Nhưng mà đây không phải là cái kiểu là loại nhạc Việt Nam và nhạc nước ngoài đâu nhé.
[371.00s -> 373.00s]  Không, đấy là nhạc theo quốc gia thôi.
[373.00s -> 377.00s]  Chúng ta sẽ không bàn đến nó trong cái kind of music này.
[377.00s -> 381.00s]  Mà chúng ta chỉ nhắc đến những cái thẻ loại mà thầy vừa nhắc ở đoạn đầu thôi.
[381.00s -> 383.00s]  Chắc là con hiểu rồi đúng không?
[383.00s -> 385.00s]  Thầy sẽ hỏi lại lần nữa nhé.
[385.00s -> 390.00s]  What is your favorite kind of music?
[390.00s -> 393.00s]  I like to choose the music.
[393.00s -> 400.00s]  Ok, so tell me, who is your favorite singer?
[400.00s -> 404.00s]  My favorite singer is Hiếu Thứ Hai.
[404.00s -> 407.00s]  Ok.
[407.00s -> 414.00s]  Thực sự để ý với thầy, thầy cũng thấy con mặt của con có một chút Nana giống đấy.
[414.00s -> 419.00s]  So tell me, why do you like him?
[419.00s -> 429.00s]  Because he is very beautiful.
[429.00s -> 433.00s]  Anh ấy rất là đẹp trai đúng không nhỉ? Còn gì nữa không?
[433.00s -> 439.00s]  And he sings very good.
[439.00s -> 443.00s]  Ok, anh ấy hát rất hay đúng không nhỉ?
[443.00s -> 448.00s]  So let's talk about study.
[448.00s -> 453.00s]  Tell me, what subject do you like?
[453.00s -> 456.00s]  I like English.
[456.00s -> 462.00s]  Ok, you like English. So tell me, why do you like English?
[462.00s -> 468.00s]  Because I think it's very easy and interesting.
[468.00s -> 472.00s]  Ok, it's very easy and interesting.
[472.00s -> 476.00s]  Trong câu hỏi này, thầy sẽ muốn con nói sâu một chút nữa.
[476.00s -> 478.00s]  Cho thầy hỏi là thầy dễ gợi ý một chút.
[478.00s -> 481.00s]  Chúng ta sẽ nói chuyện bằng tiếng Việt một chút nhé.
[481.00s -> 484.00s]  Cho thầy hỏi, quay là điểm tiếng Anh của con có cao không?
[484.00s -> 490.00s]  Điểm tiếng Anh của con số là 900 mấy, học là 800 mấy.
[490.00s -> 496.00s]  Đối với Quay thì điểm so với các môn khác của con có gọi là cao hơn không nhỉ?
[496.00s -> 498.00s]  Hay là mức chung?
[498.00s -> 501.00s]  Dạ, chôn bà cao hơn một số môn.
[501.00s -> 509.00s]  Vậy thì việc dễ thì chắc là cũng thể hiện thông qua điểm sửa con rất cao rồi đúng không nhỉ?
[509.00s -> 511.00s]  Thế thì thêm một cái nữa nhé.
[511.00s -> 514.00s]  Cho thầy hỏi là Quay có thích học giáo viên tiếng Anh của con không?
[514.00s -> 521.00s]  Dạ, có một số diễn thì con rất là hết, nhưng có một số diễn thì dạy, con thích thêm các diễn.
[521.00s -> 525.00s]  Ok, được rồi. Thế thì giáo viên hiện tại thì sao?
[525.00s -> 529.00s]  Tất nhiên là không phải thầy đó nhé, mà là giáo viên ở trên trường cấp 2 của con đó.
[529.00s -> 535.00s]  Giáo viên hiện tại của con là cô hiểu phó con, con có khó khăn không?
[536.00s -> 543.00s]  Như vậy là việc mình thích giáo viên của mình cũng là một trong những động lực giúp cho mình thích môn tiếng Anh hơn đúng không nhỉ?
[543.00s -> 552.00s]  Bây giờ thì mình có thêm hai câu nữa để mình có thể nói thêm và làm cho câu trả lời của mình nó nhiều hơn và nó đầy đủ hơn.
[552.00s -> 557.00s]  Đó là cụm đầu tiên là cụm điểm môn tiếng Anh của tôi rất cao đúng không nhỉ?
[557.00s -> 560.00s]  Và cụm thứ hai là tôi thích giáo viên dạy tiếng Anh của tôi.
[560.00s -> 562.00s]  Thầy sẽ hỗ trợ con trong cái câu này nhé.
[562.00s -> 564.00s]  Nhưng Quay có thể nói được hai câu này không?
[564.00s -> 572.00s]  Con đầu tiên thì con không biết con nói được không nhưng con thứ hai con nói được.
[572.00s -> 577.00s]  Ok, tôi thích giáo viên, tiếng Anh của tôi có thể nói như thế nào nhỉ?
[577.00s -> 584.00s]  I love my English teacher.
[584.00s -> 587.00s]  Ok, I love my English teacher.
[588.00s -> 594.00s]  Với câu đầu tiên thì thầy nghĩ là cái từ điểm số sẽ là một từ có thể làm một chút sự khó khăn đối với con đúng không nhỉ?
[594.00s -> 597.00s]  Không biết là con có biết từ điểm số.
[597.00s -> 605.00s]  Nếu như con không biết thì trong cái bài kiểm tra của con có sự đẩy ý thì mình sẽ có thể nhìn thấy cái từ điểm số trong một vài cái chỗ đấy.
[605.00s -> 608.00s]  Ở đây thì thầy sẽ cho con một vài từ vượng có nghĩa là điểm số.
[608.00s -> 610.00s]  Và thầy tin là những từ vượng này con đã nhìn thấy rồi.
[610.00s -> 613.00s]  Từ vượng đầu tiên là từ point.
[613.00s -> 616.00s]  Con nhìn thấy từ vượng này quá chưa?
[616.00s -> 618.00s]  Chưa à.
[618.00s -> 620.00s]  Ok, really?
[620.00s -> 623.00s]  Thì rồi, trước khi hỏi con có hát chơi game không?
[623.00s -> 627.00s]  Dạ, cũng thích nhưng mà không có chơi nhiều.
[627.00s -> 635.00s]  Ok, nếu như mà con có chơi những trò chơi tính điểm thì cái từ point này cũng sẽ là một từ có thể xuất hiện trong những trò chơi tính điểm đó.
[635.00s -> 637.00s]  Từ tiếp theo là từ mark.
[637.00s -> 640.00s]  Thứ này thì con nhìn thấy vô hợp chứ nhỉ?
[640.00s -> 644.00s]  Thứ này thầy nghĩ là cũng có vẻ là chưa đúng không?
[645.00s -> 647.00s]  Ok, được rồi.
[647.00s -> 651.00s]  Hai từ vượng này thì nó sẽ xuất hiện nhiều hơn trong cái bài kiểm tra của con.
[651.00s -> 655.00s]  Đặc biệt là cái từ point là một từ sự phổ biến nhất có thể.
[655.00s -> 660.00s]  Một từ thứ ba mà chúng ta có thể giới thiệu cho con trong bộ hợp này là từ score.
[660.00s -> 663.00s]  Từ vượng này thì không biết là quên nhìn thấy vợ chưa nhỉ?
[663.00s -> 664.00s]  Không.
[664.00s -> 665.00s]  Ok, được rồi.
[665.00s -> 670.00s]  Từ score cũng sẽ được nhìn thấy trong những trò chơi.
[670.00s -> 674.00s]  Hay là kể cả trong việc học tập thì cũng có thể nhìn thấy nữa.
[674.00s -> 677.00s]  Được rồi, con có thể dùng một trong ba từ vượng này để nói về cái điểm số của con.
[677.00s -> 680.00s]  Và cả ba từ này đều là danh từ.
[680.00s -> 682.00s]  Vừa rồi con nói là gì nhỉ?
[682.00s -> 685.00s]  Điểm tiếng Anh của tôi rất cao đúng không nhỉ?
[685.00s -> 688.00s]  Con có từ điểm số rồi, cho theo hỏi là điểm tiếng Anh.
[688.00s -> 690.00s]  Mình sẽ nói như thế nào nhỉ?
[690.00s -> 694.00s]  English point.
[694.00s -> 696.00s]  Ok, very good. English point.
[696.00s -> 699.00s]  Chúng ta đang có cái từ cao.
[699.00s -> 701.00s]  Con có biết từ cao ở đây chúng ta nói từ nào không?
[701.00s -> 704.00s]  Cao hay là ton.
[704.00s -> 706.00s]  Ok, từ torn.
[706.00s -> 708.00s]  Ngoài từ torn là còn từ nào nữa không?
[713.00s -> 714.00s]  Còn một từ nữa.
[714.00s -> 717.00s]  Ok, tài nghĩa là từ này chắc chắn là con cũng đã học rồi.
[717.00s -> 719.00s]  Nó chính là từ hai.
[719.00s -> 721.00s]  Con nhìn thấy từ này chưa?
[721.00s -> 723.00s]  Tài đã có rồi.
[723.00s -> 725.00s]  Ok, được rồi.
[725.00s -> 727.00s]  Từ hai và từ thỏ.
[727.00s -> 729.00s]  Tại sao thầy lại muốn con nói với thầy cái từ hai?
[729.00s -> 732.00s]  Chứ thầy nâng không bảo con về từ thỏ.
[732.00s -> 734.00s]  Làm bởi vì nếu như mà Khuê...
[734.00s -> 736.00s]  Chắc là Khuê cũng đã biết rồi.
[736.00s -> 739.00s]  Đó là từ thỏ dù để miêu tả cái chiều cao của con người hay là con vật.
[739.00s -> 742.00s]  Chứ nó không để miêu tả cái điểm số cao.
[742.00s -> 745.00s]  Còn từ hai, nó sẽ miêu tả những cái trường hợp còn lại.
[745.00s -> 747.00s]  Những cái trường hợp mà từ trò không miêu tả.
[747.00s -> 750.00s]  Ví dụ, nó sẽ miêu tả những cái ngọn núi,
[750.00s -> 753.00s]  những cái thứ rất là cao lớn, đổ sộ.
[753.00s -> 758.00s]  Hay là dùng để miêu tả những cái tòa nhà cao tầng hay là những cái đồ vật cao tầng.
[758.00s -> 760.00s]  Ok, kiểu tình khẩu thế.
[760.00s -> 762.00s]  Thứ hai là từ hai này này.
[762.00s -> 764.00s]  Con để miêu tả những cái số liệu nữa.
[764.00s -> 766.00s]  Nếu như mà con có...
[766.00s -> 769.00s]  Không biết là con đã được học những cái biểu đồ trong địa lý chứ nhỉ?
[770.00s -> 775.00s]  Thì nếu như mà mô tả những cái số liệu cao thấp trong biểu đồ trong địa lý,
[775.00s -> 778.00s]  thì sẽ sử dụng cái từ hai này, chứ không sử dụng cái thỏng.
[778.00s -> 785.00s]  Thứ hai này dùng để miêu tả những cái số liệu và những cái điểm số trong cái trường hợp này cũng thuộc về cái số liệu đó.
[785.00s -> 787.00s]  Đó là lý do tại sao chúng ta sử dụng cái từ hai.
[787.00s -> 791.00s]  Được rồi, con đã có từ cao rồi, có từ điểm tiếng Anh rồi.
[791.00s -> 796.00s]  Cho thầy hỏi là mình dịch cái cổ điểm tiếng Anh của tôi cao như thế nào nhỉ?
[799.00s -> 805.00s]  Được rồi, cho cho cùng dịch sang cái câu hỏi tiếp theo nhé.
[829.00s -> 833.00s]  Chúng ta vẫn tiếp tục với những cái gợi ý của thầy trong cái phần này nhé.
[833.00s -> 836.00s]  Thế điểm toàn của con so với các môn khắc thì theo con có cao hơn không?
[837.00s -> 840.00s]  Dạ cũng không cao hơn nhưng mà nó cũng ở mức.
[841.00s -> 844.00s]  Ok được rồi, tức là nó cũng ở mức tạm tạm đúng không?
[844.00s -> 848.00s]  Thế thì nói chuyện về giáo viên đi, giáo viên thì sao?
[849.00s -> 853.00s]  Giáo viên thì con thấy là ok.
[854.00s -> 858.00s]  Ok, như vậy là chắc là sẽ không dùng được hai cái này để mô tả cái việc mình không thích rồi.
[858.00s -> 862.00s]  Được rồi, cái đấy chúng ta sẽ cùng nhau nói về phần đấy sau nhé.
[863.00s -> 867.00s]  Ở đây thì tại sao thầy lại muốn Quê có thể nói được nhiều hơn nữa?
[867.00s -> 869.00s]  Đó là bởi vì chắc là con cũng biết rồi.
[869.00s -> 874.00s]  Đó là cái việc mà chúng ta nói được càng nhiều thì nó đã thể hiện được cái khả năng tiếng Anh của mình càng tốt.
[876.00s -> 880.00s]  Cho nên đó lý do tại sao thầy đang muốn con có thể nói được nhiều nhất có vẻ như thế.
[880.00s -> 882.00s]  Ok, chúng ta cùng chuyển sang những cái chủ đề tiếp theo nhé.
[882.00s -> 885.00s]  Let's talk about movie.
[885.00s -> 887.00s]  Do you like watching movies?
[887.00s -> 889.00s]  Yes.
[889.00s -> 895.00s]  So tell me, what kind of movie do you like?
[896.00s -> 903.00s]  My kind of movie is horror movie.
[904.00s -> 908.00s]  Ok, không biết là Quê có hay đi xem phim không?
[909.00s -> 911.00s]  Có.
[912.00s -> 914.00s]  Ok, được rồi.
[914.00s -> 919.00s]  Vào vài ngày tới thì thầy sẽ đi xem bộ phim rất là kinh dị trong thời gian gần đây.
[919.00s -> 923.00s]  Nếu như con có xem thì con sẽ biết là có một bộ phim rất là nổi tiếng.
[923.00s -> 925.00s]  Có phải là The Nun 2 không thầy?
[925.00s -> 927.00s]  Yes sir, ok.
[929.00s -> 931.00s]  Không biết là con đã đi xem chưa?
[931.00s -> 937.00s]  Dạ, con chỉ mới xem phần 1 thôi bởi vì ở dưới chỗ con ở không có gặp chút phim nữa là con coi đa dục khác con coi.
[937.00s -> 944.00s]  Thầy nghĩ là có lẽ là nên đợi khi những người web lậu đăng lên thì mình mới có cơ để xem đúng không?
[944.00s -> 946.00s]  Đúng rồi.
[946.00s -> 953.00s]  Thầy xem cái phim này là bởi vì mấy ngày tới sẽ là sinh nhật của thầy, cho nên là thầy đã cho phim đó.
[953.00s -> 959.00s]  Ok, so tell me, what is your favorite film?
[959.00s -> 967.00s]  My favorite film is The Nun.
[967.00s -> 976.00s]  Ok, so tell me, in this movie, who is your favorite character?
[976.00s -> 981.00s]  My favorite character...
[981.00s -> 985.00s]  Bà thầy ơi, con hỏi là character là có phải là nhân vật không thầy?
[985.00s -> 987.00s]  Yeah yeah.
[987.00s -> 995.00s]  Nhưng mà con biết The Creator, con hiểu, nhưng mà con muốn nói cái nhân vật mà con không biết nghĩa của nhân vật.
[995.00s -> 999.00s]  Con có để mô tả cho thầy cái nhân vật đấy là ai không?
[999.00s -> 1001.00s]  Và cái cô nữ tu đấy hay là ai?
[1001.00s -> 1003.00s]  Dạ, là cái cô nữ tu.
[1003.00s -> 1005.00s]  Con không biết từ nữ tu.
[1005.00s -> 1007.00s]  Ok, đó chính là từ dần ăn.
[1007.00s -> 1009.00s]  Ok, đó chính là từ dần ăn đó.
[1009.00s -> 1014.00s]  Đó chính là từ dần ăn, đó chính là từ dần ăn, đó chính là nữ tu ở cái.
[1014.00s -> 1016.00s]  Thế như thầy nhớ không...
[1016.00s -> 1018.00s]  Thầy thì cũng khá lâu rồi, thầy không động vào cái chủ đề này.
[1018.00s -> 1026.00s]  Nhưng mà nếu như thầy nhớ không nhầm thì từ Paris có nghĩa là Mộc Sư là cái ông đi cùng với cái cô đó.
[1026.00s -> 1029.00s]  Còn cái tựa đè là gì nhỉ?
[1029.00s -> 1031.00s]  Ác quỷ ma sơ đúng không nhỉ?
[1031.00s -> 1033.00s]  Thì thực ra thì người ta...
[1033.00s -> 1036.00s]  Đấy là cái cách dịch của chúng ta sang tiếng Việt mà thôi.
[1037.00s -> 1043.00s]  Còn con có thể thấy là trong cái câu này, trong cái từ dần ăn thì không hề có cái từ ác quỷ đúng không nhỉ?
[1043.00s -> 1046.00s]  Không hề có từ devil hay là evil đúng không?
[1046.00s -> 1053.00s]  Cho nên là mình có thể hiểu là đây là cái cách dịch của người làm phim khi mà họ chuyển thẻ sang cái tiếng Việt mà như thế.
[1056.00s -> 1058.00s]  Thầy có một cái lời khuyên để con có thể...
[1058.00s -> 1061.00s]  Mình có thể hiểu rõ hơn về cái việc dịch từ tiếng Anh.
[1061.00s -> 1066.00s]  Đấy là khi mà chúng ta dịch từ tiếng Anh hay là dịch từ tiếng Anh sang tiếng Việt
[1066.00s -> 1072.00s]  thì có thể Quê sẽ nhìn thấy một vài từ không có trong cái bản dịch tiếng Việt hay là không có trong cái bản dịch tiếng Anh.
[1073.00s -> 1081.00s]  Nhưng mà chúng ta có thể hiểu là trong cái bối cảnh cụ thể thì chúng ta sẽ cần phải dịch theo cái bối cảnh thay vì là dịch theo từng từ một.
[1081.00s -> 1087.00s]  Trong trợ hợp này chúng ta có thể thấy là cái bộ phim này đang nói đến con ác quỷ đúng không?
[1088.00s -> 1092.00s]  Cho nên là chúng ta sẽ cần phải nói là ác quỷ ma sơ chung để nói là ma sơ.
[1099.00s -> 1102.00s]  Ý thầy là cái nhân vật đó chứ không phải bộ phim rồi nha.
[1117.00s -> 1119.00s]  Cô ấy có mạnh mẽ không?
[1120.00s -> 1121.00s]  Có.
[1121.00s -> 1125.00s]  Ok, chắc chắn là cô ấy cũng rất là brave, rất là dũng cảm đúng không nhỉ?
[1125.00s -> 1127.00s]  Một từ nữa là từ dũng cảm.
[1130.00s -> 1132.00s]  Hôm nay thầy cũng muốn cho con thêm một từ nữa.
[1132.00s -> 1135.00s]  Từ này thì có lẽ con sẽ nhìn thấy ít hơn.
[1135.00s -> 1142.00s]  Nhưng mà nếu như con có xem phim và bật vụ đẹp bằng tiếng Anh đặc biệt là trong cái bộ phim nó mang tính kiểu như thế này
[1142.00s -> 1148.00s]  Chúng ta sẽ thấy rất là nhiều cái từ này, đó chính là từ Sacrifice.
[1148.00s -> 1151.00s]  Từ vượng này có nghĩa là hi sinh.
[1151.00s -> 1158.00s]  Hi sinh có cái tính, có cái lòng luôn luôn sẵn sàng hi sinh vì người khác đó.
[1158.00s -> 1160.00s]  Thì chúng ta sử dụng cái từ Sacrifice này.
[1160.00s -> 1164.00s]  Đây là một từ rất là hay nếu như con có xem cái bộ phim liên quan đến cái vấn đề này.
[1166.00s -> 1170.00s]  Thầy nghĩ là chúng ta chuyển sang cái chủ đề cuối cùng trước khi chúng ta đến với cái ác phần nhấn xét.
[1171.00s -> 1174.00s]  Nhưng mà trước đấy con có muốn thầy hỏi về chủ đề nào không?
[1174.00s -> 1176.00s]  Quê có tự tin về chủ đề nào không?
[1182.00s -> 1184.00s]  Về chủ đề dư vật đúng không thầy?
[1184.00s -> 1185.00s]  Giống như con thích dư vật.
[1189.00s -> 1190.00s]  Nhân vật đúng không nhỉ?
[1194.00s -> 1197.00s]  Nhưng mà thầy cũng không muốn thầy hỏi về cái gì của nhân vật.
[1200.00s -> 1206.00s]  Chúng ta sẽ nói về cái phần này nếu có cơ hội thì chúng ta có thể nói về phần này trong những kiếm bộ hỏi học chính thức tiếp theo nhé.
[1206.00s -> 1209.00s]  Được rồi chúng ta cùng chuyển sang cái chủ đề cuối cùng nhé.
[1209.00s -> 1213.00s]  Thầy nghĩ đây sẽ là một chủ đề nhẹ hông một chút, là chủ đề con vật.
[1213.00s -> 1215.00s]  So let's talk about animals.
[1215.00s -> 1219.00s]  Tell me, what animals do you like?
[1219.00s -> 1221.00s]  I like dog and cat.
[1221.00s -> 1228.00s]  So tell me, do you have a dog or a cat in your house?
[1228.00s -> 1231.00s]  I like dog and cat.
[1231.00s -> 1238.00s]  So tell me, do you have a dog or a cat in your house?
[1238.00s -> 1248.00s]  I like dog.
[1248.00s -> 1257.00s]  But the dog died.
[1257.00s -> 1259.00s]  Ah ok, the dog was dying.
[1259.00s -> 1261.00s]  Ok, I'm sorry about that.
[1261.00s -> 1265.00s]  So tell me, why do you like dog?
[1266.00s -> 1273.00s]  I think dog is very cute.
[1273.00s -> 1276.00s]  Ok, dog is very cute.
[1276.00s -> 1284.00s]  Có lẽ hôm nay con có thể thấy mình đang dùng một chút, hơi nhiều một chút cái từ cute đúng không nhỉ?
[1284.00s -> 1287.00s]  Phần nhận xét thì thầy sẽ cho con một vài từ nữa.
[1287.00s -> 1292.00s]  Nó cũng có nghĩa giống như cái từ cute nhưng mà nó sẽ có thể thay thế được để con có thể dùng được linh hoạt hơn nữa.
[1292.00s -> 1296.00s]  Ok, so tell me, let's talk about cat.
[1296.00s -> 1300.00s]  So do you wanna have a cat in the future?
[1300.00s -> 1305.00s]  No, because my dad and mom don't like cat.
[1305.00s -> 1309.00s]  Ah ok, so your parents don't like cat.
[1309.00s -> 1316.00s]  Ok, so, bởi vì cái thời lượng của chúng ta còn khá là nhiều cho nên là thầy sẽ hỏi con thêm một chủ đề ngắn nữa nhé.
[1316.00s -> 1318.00s]  So let's talk about book.
[1318.00s -> 1320.00s]  You are reading book?
[1320.00s -> 1323.00s]  Yes.
[1323.00s -> 1328.00s]  Ok, so tell me what kind of books do you like?
[1328.00s -> 1336.00s]  Like children book.
[1336.00s -> 1340.00s]  Ah ok, sách này cho trẻ em đúng không nhỉ?
[1340.00s -> 1344.00s]  Chúng ta gọi cái sách đấy là gọi là gì nhỉ? Con còn nhớ không?
[1345.00s -> 1348.00s]  Gọi là chuyện tranh đúng không nhỉ?
[1348.00s -> 1350.00s]  Đúng rồi.
[1350.00s -> 1352.00s]  Ok, được rồi.
[1352.00s -> 1356.00s]  Chúng ta thấy nghĩa là có một từ này maybe là con cũng có thể đã học rồi.
[1356.00s -> 1359.00s]  Là chính là từ comic book.
[1359.00s -> 1361.00s]  Chắc là con nhìn thấy rồi đúng không?
[1361.00s -> 1363.00s]  Ok, là chính là chuyện tranh đó.
[1363.00s -> 1365.00s]  Không phải là từ story đâu nhé.
[1365.00s -> 1367.00s]  Từ story nó sẽ khác với từ comic book.
[1367.00s -> 1372.00s]  Đấy là bởi vì thứ nhất là từ story có thể là một câu chuyện bằng lời nói này này.
[1372.00s -> 1376.00s]  Có thể là một câu chuyện bằng giấy viết.
[1376.00s -> 1380.00s]  Nhưng mà đa phần cái story thì nó không có chuyện tranh.
[1380.00s -> 1382.00s]  Nó không có tranh giống như cái comic book này.
[1382.00s -> 1388.00s]  So tell me, what is your favorite comic book?
[1388.00s -> 1394.00s]  My favorite comic book is Doraemon.
[1394.00s -> 1399.00s]  Ok, thì hỏi 10 bạn thì cũng phải đến 8 bạn thích Doraemon.
[1399.00s -> 1402.00s]  Cũng 2 bạn có lại thích Conan thôi.
[1402.00s -> 1409.00s]  Ok, so tell me, in Doraemon, who is your favorite character?
[1409.00s -> 1413.00s]  My character in Doraemon is Doraemon.
[1413.00s -> 1418.00s]  Ok, so tell me why do you like Doraemon?
[1418.00s -> 1426.00s]  Because I think Doraemon is very cute and strong.
[1426.00s -> 1432.00s]  Ok, so that is the end of our test today.
[1432.00s -> 1435.00s]  Đấy là tất cả những gì giá trong buổi test này của chúng ta rồi.
[1435.00s -> 1438.00s]  Bây giờ thì chúng ta cùng truyền ra phần nhận xét nhé.
[1438.00s -> 1442.00s]  Phần nhận xét này thì thầy sẽ nhận xét con ở trên 3 thị trình giá.
[1442.00s -> 1446.00s]  Chào thầy một chút nhé, thầy sẽ share một hình để chúng ta có thể theo dõi khí hơn.
[1446.00s -> 1450.00s]  Nhưng mà trước khi chúng ta đến phần nhận xét thì cho thầy hỏi là
[1450.00s -> 1452.00s]  Quê cảm nhận như thế nào về những câu hỏi của thầy ngày hôm nay?
[1452.00s -> 1454.00s]  Nó có khói không?
[1454.00s -> 1456.00s]  Nó có giúp đỡ con?
[1456.00s -> 1458.00s]  Nó có khói của thầy rất thú vị.
[1458.00s -> 1463.00s]  Với lại là cho con thêm những tử vượng mới.
[1463.00s -> 1465.00s]  Ok, được rồi.
[1465.00s -> 1469.00s]  Phần nhận xét này thì thầy rất là mong là thầy có thể cho con thầy thử vượng mới nữa
[1469.00s -> 1473.00s]  và có thể áp dụng được cho phần nói để con có thể nói được nhiều hơn nữa.
[1473.00s -> 1476.00s]  Ok, rồi chúng ta cùng truyền ra phần nhận xét nhé.
[1476.00s -> 1478.00s]  Như thầy đã nói thì chúng ta sẽ truyền ra
[1478.00s -> 1482.00s]  chúng ta sẽ có 3 tiêu trí để thầy đánh giá cho phần nhận xét này.
[1482.00s -> 1484.00s]  Nhưng trước khi đấy thì thầy có một cái lời muốn nói là
[1484.00s -> 1488.00s]  ngày hôm nay thầy sẽ không chấm điểm cái bài test này của con
[1488.00s -> 1491.00s]  và thầy sẽ chỉ đưa ra cái lời nhận xét và đánh giá và thôi.
[1491.00s -> 1493.00s]  Thầy cũng sẽ gửi lại cái bản đề giá chi tiết cho bên trường
[1493.00s -> 1495.00s]  để bên trường gửi lại cho con
[1495.00s -> 1497.00s]  để con có những cầu cần.
[1497.00s -> 1500.00s]  Được rồi, chúng ta sẽ cùng đến với cả cái tiêu trí đầu tiên
[1500.00s -> 1503.00s]  là tiêu trí phần phát âm pronunciation.
[1503.00s -> 1506.00s]  Thầy có thể thấy phát âm của con
[1506.00s -> 1508.00s]  con đã hình thành được một cái phát âm khá là ổn
[1508.00s -> 1511.00s]  và con đã có nữ điệu cơ bản trong cái phần trả lời của mình.
[1511.00s -> 1513.00s]  Và đấy là một cái phần mà thầy thấy khá là tốt.
[1513.00s -> 1515.00s]  Đây là một cái, thầy có thể hiểu,
[1515.00s -> 1517.00s]  đây là một cái phần phát âm khá là ổn.
[1517.00s -> 1521.00s]  Khi mà trước kia con đã có cái cơ hội được luyện tập phát âm
[1521.00s -> 1522.00s]  với cả một cái đứng mã.
[1522.00s -> 1524.00s]  Và thầy có thể cảm nhận được là
[1524.00s -> 1527.00s]  cái giọng của con đang có thiên hướng,
[1527.00s -> 1530.00s]  đang có khá là nhiều tiềm năng trong việc trả lời
[1530.00s -> 1533.00s]  và có thể phát âm được theo cái giọng điệu của người bản sứ.
[1534.00s -> 1537.00s]  Theo như thầy biết thì người Philippines
[1537.00s -> 1541.00s]  sẽ có cái thiên hướng nói theo một cái chất giọng tương đối
[1541.00s -> 1543.00s]  tương đối giồng với cả người Mỹ.
[1544.00s -> 1545.00s]  Nếu như mà con có xem phim,
[1545.00s -> 1549.00s]  hình như là thầy không nhận là bộ phim Gendan này cũng là của Mỹ thì phải.
[1549.00s -> 1552.00s]  Hay là của Anh, thầy không nhớ nữa,
[1552.00s -> 1553.00s]  nhưng mà hình như là của Mỹ.
[1553.00s -> 1555.00s]  Thì nếu như mà con có lắng nghe thì
[1555.00s -> 1557.00s]  cái chất giọng của họ sẽ là giọng của người Mỹ.
[1557.00s -> 1560.00s]  Giọng của người Mỹ và giọng của người Anh
[1560.00s -> 1562.00s]  sẽ là hai cái giọng phổ biến nhất trên thế giới.
[1562.00s -> 1564.00s]  Còn những cái giọng khác thì nó sẽ là lai tạp giữa hai cái giọng này
[1564.00s -> 1568.00s]  hoặc là có một chút tích tác động của một trong hai cái giọng này.
[1569.00s -> 1571.00s]  Nhưng mà cái điểm khác biệt của hai giọng này là chỗ nào?
[1572.00s -> 1574.00s]  Thầy để cho con một vài cái điểm khác biệt nhé.
[1574.00s -> 1576.00s]  Để con có thể nhìn dung ra dễ hơn.
[1576.00s -> 1579.00s]  Thường thì trên lớp các cô đọc cho các con
[1579.00s -> 1583.00s]  thì đấy sẽ là cái giọng Anh, Anh, cái giọng của người Anh chuẩn.
[1584.00s -> 1588.00s]  Nhưng cái cách mà các cô đọc cho các con
[1588.00s -> 1589.00s]  nó không phải là giọng Anh.
[1591.00s -> 1593.00s]  Có lẽ phần này con sẽ hơi có hiểu một chút
[1593.00s -> 1594.00s]  nhưng mà thầy sẽ giải thích kỹ hơn.
[1594.00s -> 1599.00s]  Đấy là mặc dù là các con sẽ được học theo phiên âm của người Anh
[1599.00s -> 1604.00s]  nhưng các cô giái của con con sẽ không có cái chất động đấy.
[1604.00s -> 1607.00s]  Đấy là bởi vì giọng của người Anh rất là khó nghe
[1607.00s -> 1608.00s]  và rất là khó học theo.
[1608.00s -> 1610.00s]  Cho nên là những người dạy của chúng ta
[1610.00s -> 1613.00s]  đa phần sẽ không có đủ trình độ chuyên môn như thế.
[1613.00s -> 1615.00s]  Rất là ít người có đủ trình độ chuyên môn
[1615.00s -> 1617.00s]  để có thể nói được cái giọng Anh.
[1617.00s -> 1619.00s]  Tất nhiên là ít ở đây không phải là chỉ có vài người đâu nhé.
[1619.00s -> 1621.00s]  Mà sẽ có khá là nhiều người.
[1621.00s -> 1623.00s]  Nếu mà so với số lượng người nói giọng Mỹ
[1623.00s -> 1625.00s]  thì nó sẽ không nhiều bằng.
[1625.00s -> 1627.00s]  Ở đây thì chữ khác biệt ở đây
[1627.00s -> 1629.00s]  thầy sẽ cho một cái ví dụ
[1629.00s -> 1631.00s]  đó chính là từ Peter.
[1631.00s -> 1633.00s]  Từ Peter ở đây nó có nghĩa là
[1633.00s -> 1635.00s]  để nói như thế nào nhỉ?
[1635.00s -> 1638.00s]  Nó có nghĩa là hơi kiểu đắng đắng một tí.
[1638.00s -> 1640.00s]  Tóm lại nó là bị cái đắng.
[1640.00s -> 1642.00s]  Thì ở đây từ Peter
[1642.00s -> 1644.00s]  nếu như các bạn đọc ở trên lớp
[1644.00s -> 1646.00s]  các bạn sẽ đọc Peter đúng không nhỉ?
[1646.00s -> 1648.00s]  Đấy sẽ là cái cách đọc của giọng Anh.
[1648.00s -> 1650.00s]  Nhưng mà khi chúng ta chuyển sang giọng Mỹ
[1650.00s -> 1652.00s]  thì chúng ta đổi thành từ Peter
[1652.00s -> 1654.00s]  thành từ Peter.
[1654.00s -> 1656.00s]  Thức là thay vì chúng ta đọc chữ T
[1656.00s -> 1658.00s]  chúng ta sẽ đọc sang chữ D.
[1658.00s -> 1662.00s]  Đấy là một cái phần cơ bản nhất
[1662.00s -> 1664.00s]  và một cái sự khác biệt nhất
[1664.00s -> 1666.00s]  của người Anh và người Mỹ.
[1666.00s -> 1668.00s]  Cách đọc là thường những cái chữ T
[1668.00s -> 1670.00s]  của họ sẽ trở thành chữ D.
[1670.00s -> 1671.00s]  Còn một vài từ nữa
[1671.00s -> 1672.00s]  con có thể nhìn thấy rất là nhiều
[1672.00s -> 1674.00s]  đó chính là từ cutting này này
[1674.00s -> 1675.00s]  thì chúng ta sẽ không đọc là cutting
[1675.00s -> 1676.00s]  nhưng mà chúng ta đọc giọng Mỹ
[1676.00s -> 1678.00s]  mà chúng ta đọc là cutting.
[1678.00s -> 1681.00s]  Đấy là một trong những cái phần cơ bản nhất.
[1681.00s -> 1683.00s]  Còn cái phần nữa thì hôm nay
[1683.00s -> 1684.00s]  thầy sẽ không giới thiệu quá là nhiều
[1684.00s -> 1685.00s]  mà thầy chỉ cho con biết
[1685.00s -> 1687.00s]  vài cái chữ cái phần thay đổi giọng
[1687.00s -> 1689.00s]  như thế này thôi để con có thể hình dung
[1689.00s -> 1690.00s]  là trên thế giới này thì
[1690.00s -> 1692.00s]  có những cái cách đọc như thế nào.
[1692.00s -> 1693.00s]  Và cách đọc như thế nào sẽ là
[1693.00s -> 1694.00s]  cách đọc nó chuẩn sắc hơn
[1694.00s -> 1695.00s]  nếu như con muốn theo
[1695.00s -> 1697.00s]  một cái chất giọng nhất định.
[1697.00s -> 1699.00s]  Ở đây thì có lẽ là con đang
[1699.00s -> 1701.00s]  chưa nghĩ đến cái vấn đề này đúng không nhỉ?
[1701.00s -> 1702.00s]  Chắc là mình đang chưa nghĩ đến
[1702.00s -> 1703.00s]  cái việc mình sẽ theo
[1703.00s -> 1704.00s]  một cái chất giọng nào đúng không?
[1705.00s -> 1708.00s]  Vậy thì thầy có một cái lời khuyên
[1708.00s -> 1709.00s]  một cái phương pháp
[1709.00s -> 1710.00s]  mà thầy muốn chia sẻ cho con
[1710.00s -> 1712.00s]  về con nếu mà con có nhu cầu cần
[1712.00s -> 1713.00s]  thì mình có thể thử
[1713.00s -> 1714.00s]  chuyển sang cái chủ đề đó
[1714.00s -> 1716.00s]  hay là chuyển sang cái dọng biểu đó.
[1716.00s -> 1718.00s]  Ở đây thì chắc là con
[1718.00s -> 1720.00s]  nếu như con có xem trên mạng
[1720.00s -> 1724.00s]  thì mình có xem những cái video trên YouTube
[1724.00s -> 1725.00s]  về việc dạy đề nhanh
[1725.00s -> 1727.00s]  thì mình có thể nhìn thấy cái từ này.
[1727.00s -> 1729.00s]  Đó chính là từ Accent.
[1729.00s -> 1730.00s]  Không biết là con nhìn thấy
[1730.00s -> 1732.00s]  từ vật này bao giờ chưa?
[1732.00s -> 1734.00s]  Đây được gọi là cái dọng biểu đó.
[1734.00s -> 1736.00s]  Nếu như mà chúng ta có một cái chất giọng Anh
[1736.00s -> 1738.00s]  Anh, Anh thì chúng ta sẽ gọi là
[1738.00s -> 1739.00s]  British Accent.
[1739.00s -> 1741.00s]  Tức là giọng của người Anh.
[1741.00s -> 1742.00s]  Hay là nếu như chúng ta có
[1742.00s -> 1743.00s]  giọng của người Mỹ
[1743.00s -> 1744.00s]  thì chúng ta sẽ có cái giọng đó là
[1744.00s -> 1746.00s]  American Accent.
[1746.00s -> 1749.00s]  Thì đấy là cái kiểu giọng của chúng ta.
[1749.00s -> 1751.00s]  Ở đây thì nếu như con muốn học
[1751.00s -> 1754.00s]  theo giọng của người Anh hay là người Mỹ
[1754.00s -> 1756.00s]  thì thầy có một cái phương pháp cho con.
[1756.00s -> 1759.00s]  Đấy là một phương pháp thầy gọi tên nó.
[1759.00s -> 1761.00s]  Thực ra không phải là thầy là người đầu tiên gọi tên nó
[1761.00s -> 1763.00s]  nhưng mà các nhà khoa học đã gọi tên nó
[1763.00s -> 1766.00s]  ở đây là chính là phương pháp shadow speaking.
[1766.00s -> 1768.00s]  Ở đây phương pháp shadow speaking này
[1768.00s -> 1769.00s]  sẽ giải thích một chút.
[1769.00s -> 1774.00s]  Nó có nghĩa là phương pháp lặp lại phần nói.
[1774.00s -> 1776.00s]  Tóm lại là con sẽ nhái theo
[1776.00s -> 1779.00s]  bắt trước theo cái phần nói của người bản xứ.
[1779.00s -> 1780.00s]  Tức là sao?
[1780.00s -> 1782.00s]  Tức là họ phát âm một từ
[1782.00s -> 1784.00s]  thì con sẽ phát âm lại với cái dọng biểu
[1784.00s -> 1787.00s]  và cái chất giọng con sẽ bắt trước
[1787.00s -> 1788.00s]  hoàn toàn theo giống như họ.
[1788.00s -> 1789.00s]  Và mình sẽ cố gắng bắt trước
[1789.00s -> 1792.00s]  cố gắng bắt trước giống 100% giống như họ.
[1792.00s -> 1793.00s]  Tất nhiên thôi mình sẽ không thể nào
[1793.00s -> 1794.00s]  mà bắt trước hoàn toàn giống như họ được
[1794.00s -> 1798.00s]  bởi vì nó có rất nhiều tố ủng hưởng nữa đúng không?
[1798.00s -> 1799.00s]  Cái chất giọng thuần tự nhiên của chúng ta
[1799.00s -> 1801.00s]  nó sẽ ảnh hưởng rất là nhiều.
[1801.00s -> 1803.00s]  Nhưng khi mà con bắt trước nhiều rồi
[1803.00s -> 1805.00s]  thì con sẽ có được một cái chất giọng na ná
[1805.00s -> 1806.00s]  giống như họ.
[1806.00s -> 1809.00s]  Đây là một cái phần rất là hữu ích
[1809.00s -> 1811.00s]  để các bạn có được một cái chất giọng hay.
[1811.00s -> 1812.00s]  Con có thấy là người nước ngoài
[1812.00s -> 1813.00s]  người ta nói rất là nhanh đúng không nhỉ?
[1813.00s -> 1815.00s]  Người ta nói một cái tốc độ rất là nhanh
[1815.00s -> 1818.00s]  và nghe nó rất là dễ dàng đúng không?
[1818.00s -> 1820.00s]  Nhưng mà chúng ta đọc thì chúng ta cảm thấy là
[1820.00s -> 1822.00s]  chúng ta đọc lúc nào là hơi khó khăn hơn.
[1822.00s -> 1824.00s]  Nhưng làm thế nào để chúng ta có thể đọc dễ dàng hơn?
[1824.00s -> 1827.00s]  Đấy chính là cái pháp shadow speaking này.
[1827.00s -> 1830.00s]  Đấy là con có thể tưởng tượng là
[1830.00s -> 1832.00s]  ở trên lớp các cô thường dạy con
[1832.00s -> 1834.00s]  à các bạn đọc cho cô từ này
[1834.00s -> 1836.00s]  rồi các bạn sẽ đọc theo cái cô giáo
[1836.00s -> 1837.00s]  ở trên bảng đúng không nhỉ?
[1837.00s -> 1838.00s]  Và con có thể thấy là
[1838.00s -> 1840.00s]  khi mà con lắng nghe cô đấy đọc
[1840.00s -> 1842.00s]  và con được đọc lại
[1842.00s -> 1844.00s]  thì nó khá là giống nhau đúng không?
[1844.00s -> 1845.00s]  Nó khá là giống nhau.
[1845.00s -> 1848.00s]  Vậy thì cái pháp này áp dụng chứng cái điều đấy
[1848.00s -> 1851.00s]  để con có thể, để não bộ con có thể nhớ được
[1851.00s -> 1854.00s]  cái cách đọc của người đã nói trong video.
[1854.00s -> 1857.00s]  Và cái não bộ con sẽ tự động nhớ cái cách đó.
[1857.00s -> 1860.00s]  Nhưng điều này sẽ yêu cầu con phải rất là chăm chỉ.
[1860.00s -> 1864.00s]  Nếu như mà con có đầy đủ laptop, điện thoại
[1864.00s -> 1866.00s]  hay là con có nhiều điện thoại ở nhà
[1866.00s -> 1868.00s]  thì con có thể sử dụng bằng cách là
[1868.00s -> 1870.00s]  mình có thể đeo tay nghe
[1870.00s -> 1872.00s]  và mình hãy xem một cái video bất kỳ
[1873.00s -> 1875.00s]  Hãy nhớ là hãy bật một cái video nào
[1875.00s -> 1876.00s]  để có phụ đề lên cho thầy nhé.
[1876.00s -> 1878.00s]  Chọn một cái diễn viên hay là
[1878.00s -> 1880.00s]  chọn một cái người nào đấy mà con rất là yêu thích
[1880.00s -> 1881.00s]  là một người nước ngoài
[1881.00s -> 1884.00s]  và thầy khuyên nên là một người phụ nữ nhé.
[1884.00s -> 1886.00s]  Còn người đàn ông thì chúng ta sẽ
[1886.00s -> 1888.00s]  ngồi nói bắt trước theo rồi đúng không?
[1888.00s -> 1891.00s]  Khi mà họ nói hết một câu
[1891.00s -> 1894.00s]  hay là họ nói hết được một khoảng đoạn nào đấy
[1894.00s -> 1896.00s]  thì con hãy dừng cái đoạn đấy
[1896.00s -> 1900.00s]  và đọc lại thầy cái đoạn mà người ta vừa mới nói.
[1900.00s -> 1901.00s]  Như thầy đã nói rồi
[1901.00s -> 1903.00s]  khi mà con nói, khi mà con lắng nghe người ta
[1903.00s -> 1906.00s]  thì con có thể ngay lập tức nói lại cái câu của người ta luôn.
[1906.00s -> 1908.00s]  Nhưng mà nếu như con đẻ khoảng độ 30 giây
[1908.00s -> 1910.00s]  hay là đẻ khoảng một phút thôi
[1910.00s -> 1911.00s]  thì thầy tin là con sẽ không nhớ được
[1911.00s -> 1912.00s]  là người ta nói gì nữa.
[1914.00s -> 1916.00s]  Thầy không cần con quan tâm đến tử vượng
[1916.00s -> 1917.00s]  trong video đó.
[1917.00s -> 1920.00s]  Thầy chỉ cần con cứ đọc theo, đọc theo và đọc theo thôi.
[1920.00s -> 1922.00s]  Và thầy cần con làm cho thầy mỗi ngày
[1922.00s -> 1924.00s]  nếu như mà được thì con có thể thử làm cho thầy mỗi ngày
[1924.00s -> 1926.00s]  khoảng từ 15-20 phút.
[1926.00s -> 1928.00s]  Tất nhiên rồi, không cần phải quá liền nữa nhé.
[1928.00s -> 1930.00s]  Ví dụ như hôm nào mà con quá là bận
[1930.00s -> 1933.00s]  thì con có thể gọi là sáng mình tập 5 phút này
[1933.00s -> 1936.00s]  trưa mình về nhà mình ngủ thì mình có thể tập thêm 5 phút nữa
[1936.00s -> 1938.00s]  rồi tối mình trước khi đi ngủ thì mình có thể
[1938.00s -> 1940.00s]  xúc miệng bằng 10 phút, tập thử.
[1940.00s -> 1943.00s]  Thì như thế đấy là một cái thứ mà con có thể
[1943.00s -> 1945.00s]  có thể chia bớt thời gian ra để mình có thể học.
[1945.00s -> 1946.00s]  Và đây là một phương pháp học.
[1946.00s -> 1948.00s]  Con có thể đến là hoàn toàn miễn ký.
[1948.00s -> 1951.00s]  Con chỉ cần có một cái tay nghe, một cái điện thoại
[1951.00s -> 1954.00s]  và mình có thể ghi âm lại cái phần mà mình nói
[1954.00s -> 1956.00s]  để so sánh xem là
[1956.00s -> 1958.00s]  cái phần mà người ta nói và cái phần của mình nói
[1958.00s -> 1960.00s]  nghe nó có giống nhau hay không?
[1960.00s -> 1962.00s]  Con rất cần phải xem ra là mình giống nhau như thế nào mà
[1962.00s -> 1964.00s]  cho nên là mình sẽ cần phải ghi âm lại.
[1964.00s -> 1967.00s]  Đó là lý do tại sao thầy cần con có ít nhất là 2 cái điện thoại
[1967.00s -> 1970.00s]  hoặc là có một cái điện thoại, một cái laptop.
[1970.00s -> 1972.00s]  Được rồi.
[1972.00s -> 1974.00s]  Phương pháp này thì đã được chứng minh rất là nhiều rồi
[1974.00s -> 1977.00s]  và con có thể hoàn toàn lên Youtube để mình xem
[1977.00s -> 1980.00s]  về cái phương pháp này, cũng có rất là nhiều những người chia sẻ
[1980.00s -> 1982.00s]  về cái phương pháp này rồi.
[1982.00s -> 1984.00s]  Và thầy mong là con có thể áp dụng nó
[1984.00s -> 1986.00s]  có cách xăm chỉ, thầy chỉ gắn con mỗi ngày
[1986.00s -> 1988.00s]  tập trung thầy khoảng từ 15 trăm đến 20 phút thôi.
[1988.00s -> 1990.00s]  Và thầy tin là sau một tháng thôi
[1990.00s -> 1992.00s]  thì cái khả năng ngói con sẽ tiết mộ rất là nhiều.
[1992.00s -> 1994.00s]  Ok.
[1994.00s -> 1996.00s]  Chúng ta cùng đến với cả phần tử vượng
[1996.00s -> 1998.00s]  và cả phần ngữ pháp nhé.
[1998.00s -> 2000.00s]  Hai phần này thì theo khuê thì khuê cảm nhận như thế nào
[2000.00s -> 2002.00s]  về lượng tử vượng và lượng cầu chung ngữ pháp
[2002.00s -> 2004.00s]  mình đã sử dụng trong vận ngày hôm nay?
[2004.00s -> 2006.00s]  Theo con thì nó có nhiều hay không?
[2006.00s -> 2008.00s]  Hay nó hơi ít được với con?
[2008.00s -> 2010.00s]  Dạ, nó mất vừa phải.
[2010.00s -> 2012.00s]  Không có gì không ít nữa.
[2012.00s -> 2014.00s]  Ở đây thì thầy thấy là
[2014.00s -> 2016.00s]  thứ nhất là con đã có thể
[2016.00s -> 2018.00s]  có đủ khả năng để trả lời những câu hỏi của thầy
[2018.00s -> 2020.00s]  chia sẻ với con là
[2020.00s -> 2022.00s]  thầy đã làm việc với rất là nhiều bạn
[2022.00s -> 2024.00s]  kể cả các bạn từ rất là bé
[2024.00s -> 2026.00s]  từ lớp 3 cho đến một bạn học đại học
[2026.00s -> 2028.00s]  cho đến những bạn học đại học nữa
[2028.00s -> 2030.00s]  và những câu hỏi vừa rồi là những câu hỏi
[2030.00s -> 2032.00s]  mà thầy hay hỏi.
[2032.00s -> 2034.00s]  Bởi vì con có thể thấy là những câu hỏi này
[2034.00s -> 2036.00s]  dành cho những bạn học sinh đúng không nhỉ?
[2036.00s -> 2038.00s]  Và thầy thì ít làm việc với cả những người lớn
[2038.00s -> 2040.00s]  cho nên là thầy có thể đánh giá được
[2040.00s -> 2042.00s]  và thầy có thể sang sáng được khá là nhiều bạn với nhau
[2042.00s -> 2044.00s]  và thầy có thể thấy là cái khả năng
[2044.00s -> 2046.00s]  và cái lượng tử vượng của con ở thời điểm hiện tại
[2046.00s -> 2048.00s]  đang khá là nhiều rồi bạn lớp 7
[2048.00s -> 2050.00s]  thì là một phần mà thầy thấy khá là hài thầm
[2050.00s -> 2052.00s]  và nó còn nhiều hơn
[2052.00s -> 2054.00s]  rất là nhiều đối với những bạn
[2054.00s -> 2056.00s]  những anh chị cấp 3 mà thầy đã từng làm việc nữa
[2056.00s -> 2058.00s]  đấy là một cái mà thầy thấy khá là thích
[2058.00s -> 2060.00s]  và cái cách trả lời con thì thầy cũng đã
[2060.00s -> 2062.00s]  thầy có những sự cố gắng cho cái phần trả lời của mình.
[2062.00s -> 2064.00s]  Cái điểm mà thầy thấy là
[2064.00s -> 2066.00s]  có một chút mà chúng ta cần phải cải thiện
[2066.00s -> 2068.00s]  đó chính là đôi chỗ là mình đang
[2068.00s -> 2070.00s]  hơi bị lạc về mặt tử vượng đúng nhỉ
[2070.00s -> 2072.00s]  có thể đấy là trong cái phần này hôm nay
[2072.00s -> 2074.00s]  con đã bị lạc một vài tử vượng
[2074.00s -> 2076.00s]  ví dụ nhà từ cute
[2076.00s -> 2078.00s]  đúng không?
[2078.00s -> 2080.00s]  hay là có thể là mình
[2080.00s -> 2082.00s]  hay sử dụng cái từ beautiful đúng không nhỉ
[2082.00s -> 2084.00s]  là một cái từ mà con có thể thấy là
[2084.00s -> 2086.00s]  là một cái từ mà đa phần là chúng ta cũng
[2086.00s -> 2088.00s]  dùng khá là nhiều đúng không?
[2088.00s -> 2090.00s]  Vậy thì có những cái từ nào để chúng ta
[2090.00s -> 2092.00s]  có thể thay thế những cái tử vượng này
[2092.00s -> 2094.00s]  ở đây để chia sẻ với con một vài tử vượng nhé
[2094.00s -> 2096.00s]  tất nhiên là cái vốn tử vượng của thầy
[2096.00s -> 2098.00s]  thầy liên quan đến cái tử vượng này
[2098.00s -> 2100.00s]  thầy cũng không xử dụng quá nhiều bởi vì
[2100.00s -> 2102.00s]  thú thật là thầy cũng không
[2102.00s -> 2104.00s]  khen người khác quá là nhiều
[2104.00s -> 2106.00s]  cho nên là thầy cũng không tìm hiểu quá là nhiều
[2106.00s -> 2108.00s]  cái tử vượng này, ở đây thầy nghĩ là
[2108.00s -> 2110.00s]  có một vài từ con có thể biết
[2110.00s -> 2112.00s]  Adorable
[2112.00s -> 2114.00s]  chắc là từ này con biết rồi đúng không?
[2114.00s -> 2116.00s]  từ này nó sẽ bằng với là từ cute
[2116.00s -> 2118.00s]  nhưng nó sẽ ở một cái
[2118.00s -> 2120.00s]  level cao hơn rất là nhiều
[2120.00s -> 2122.00s]  nó sẽ ở một cái level cao hơn rất là nhiều
[2122.00s -> 2124.00s]  hay là nếu như là muốn nói về một người
[2124.00s -> 2126.00s]  con trai mà rất là đẹp trai đi
[2126.00s -> 2128.00s]  thì không biết cô ấy có biết tử vượng nào
[2128.00s -> 2130.00s]  để mô tả không nhỉ?
[2134.00s -> 2136.00s]  cái tử đẹp trai là từ nào nhỉ?
[2136.00s -> 2138.00s]  có nhớ không?
[2138.00s -> 2140.00s]  handsome
[2140.00s -> 2142.00s]  ngoài từ handsome ra thì còn
[2142.00s -> 2144.00s]  một vài tử nữa là từ
[2144.00s -> 2146.00s]  good
[2146.00s -> 2148.00s]  I'm sorry
[2148.00s -> 2150.00s]  là từ good looking
[2150.00s -> 2152.00s]  good looking
[2152.00s -> 2154.00s]  good looking
[2154.00s -> 2156.00s]  ươi nhìn
[2156.00s -> 2158.00s]  hay là nếu như mà mô tả một
[2158.00s -> 2160.00s]  người con gái đi
[2160.00s -> 2162.00s]  chúng ta có những cái tử như là từ
[2162.00s -> 2164.00s]  gorgeous
[2164.00s -> 2166.00s]  từ này có thể lớn hơn rất là nhiều so với từ beautiful
[2166.00s -> 2168.00s]  gorgeous
[2168.00s -> 2170.00s]  sao là từ này con sẽ không được nhìn thấy đâu
[2170.00s -> 2172.00s]  hay là từ gorgeous này
[2172.00s -> 2174.00s]  nếu như là con mô tả
[2174.00s -> 2176.00s]  một người con gái rất là beautiful
[2176.00s -> 2178.00s]  nhưng mà con mô tả người
[2178.00s -> 2180.00s]  kia rất là gorgeous
[2180.00s -> 2182.00s]  thì người gorgeous đấy
[2182.00s -> 2184.00s]  có thể gấp đến 10 lần so với người beautiful
[2184.00s -> 2186.00s]  tức là
[2186.00s -> 2188.00s]  cấp độ của nó lớn hơn rất là nhiều
[2188.00s -> 2190.00s]  hay là một tử nữa
[2190.00s -> 2192.00s]  con cũng có thể thấy rồi là từ pretty
[2192.00s -> 2194.00s]  tức là từ này con nhìn thấy rồi đúng không?
[2194.00s -> 2196.00s]  đây là một vài
[2196.00s -> 2198.00s]  tử vượng mà con muốn cho con
[2198.00s -> 2200.00s]  để mô tả sự xinh đẹp của một người nào đấy
[2200.00s -> 2202.00s]  trong mảm may
[2202.00s -> 2204.00s]  còn nếu như
[2204.00s -> 2206.00s]  muốn mô tả về một quan trạng
[2206.00s -> 2208.00s]  đẹp thì chúng ta xử dụng từ nào
[2208.00s -> 2210.00s]  theo con thì chúng ta xử dụng từ nào
[2214.00s -> 2216.00s]  đúng rồi
[2216.00s -> 2218.00s]  dù như mô tả họ nói là đẹp thế
[2218.00s -> 2220.00s]  oui cái view miền này đẹp thế
[2220.00s -> 2222.00s]  thì chúng ta xử dụng từ nào nhỉ
[2222.00s -> 2224.00s]  có phải là từ beautiful đúng không nhỉ
[2224.00s -> 2226.00s]  ok
[2226.00s -> 2228.00s]  thật ra ngoài từ beautiful thì phải
[2228.00s -> 2230.00s]  thêm cho con một vài tử nữa
[2230.00s -> 2232.00s]  tôi tin là con cũng sẽ không được học ở đây
[2232.00s -> 2234.00s]  nhưng mà con sẽ được học ở trên
[2234.00s -> 2236.00s]  alice đây chính là từ
[2236.00s -> 2238.00s]  taking
[2240.00s -> 2242.00s]  một tử vượng nữa cho mọi người này
[2242.00s -> 2244.00s]  từ breath có nghĩa là
[2244.00s -> 2246.00s]  hơi thở
[2246.00s -> 2248.00s]  và từ taking có nghĩa là lấy
[2248.00s -> 2250.00s]  tức là sao? tức là đây là
[2250.00s -> 2252.00s]  đẹp lấy đi hơi thở
[2252.00s -> 2254.00s]  tức là sao này? tức là khi mà thầy nhìn
[2254.00s -> 2256.00s]  cái quan trạng đó, khi mà thầy nhìn thấy
[2256.00s -> 2258.00s]  cái view đó thì thầy như kiểu là
[2258.00s -> 2260.00s]  thấy chết lặng giữa cái quan trạng đó
[2260.00s -> 2262.00s]  tức là nó đẹp đến mức
[2262.00s -> 2264.00s]  lặng người luôn đấy
[2264.00s -> 2266.00s]  có thấy không? có rất là nhiều tử vượng
[2266.00s -> 2268.00s]  nghe thì có vẻ chả giống từ
[2268.00s -> 2270.00s]  đẹp đẽ lắm nhưng mà nó lại cực kỳ là
[2270.00s -> 2272.00s]  mô tả rất là hay hò đúng không nhỉ
[2272.00s -> 2274.00s]  được rồi, đấy là một vài
[2274.00s -> 2276.00s]  tử vượng mà thầy muốn chia sẻ cho con trong cái bộ
[2276.00s -> 2278.00s]  hôm nay và thầy hy vọng là sau bộ học này
[2278.00s -> 2280.00s]  thì mình sẽ có thêm rất là nhiều tử vượng nữa để mô
[2280.00s -> 2282.00s]  tả từng loại đẹp một
[2282.00s -> 2284.00s]  ok
[2284.00s -> 2286.00s]  nam đẹp thì chúng ta có tử vượng nào này
[2286.00s -> 2288.00s]  nữ đẹp thì chúng ta có tử vượng nào hay là
[2288.00s -> 2290.00s]  càng đẹp thì chúng ta có tử vượng nào
[2290.00s -> 2292.00s]  ok, so được rồi, bộ học ngày hôm nay
[2292.00s -> 2294.00s]  chúng ta cũng đã kết thúc ở đây rồi
[2294.00s -> 2296.00s]  và thầy rất là mong muốn là con
[2296.00s -> 2298.00s]  thầy rất là hy vọng là sau bộ học này thì con
[2298.00s -> 2300.00s]  sẽ có thể có được một cái
[2300.00s -> 2302.00s]  nhìn đa chiều hơn về cái mô tử
[2302.00s -> 2304.00s]  hành này và sẽ có cho mình những cái nghiệm yêu thích
[2304.00s -> 2306.00s]  về mô tử hành này hơn nữa
[2306.00s -> 2308.00s]  so goodbye
[2308.00s -> 2310.00s]  ok
